PORT=3080
AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzY5Mzk1MDksImlkIjoiZWI4NTlkNjQtYzYwNC00ODc5LWExNzEtMTg5N2EwNGY0ODQzIn0.e4k9hOYTwxfviUbQAB3nag3Y1cPpTi_RSWGX-F4s4k2vrgFjccLaS85rg5fhyXhICPTaFQBGszlr0EvmA1bWAg
GMAIL_USER=planify.verify@gmail.com
GMAIL_PASS=P8V{f8*0m9e39WRJ~4